VITE_SUPABASE_PROJECT_ID="iwkgjuaanibwhtsowyha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2dqdWFhbmlid2h0c293eWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODU2NjksImV4cCI6MjA4NDQ2MTY2OX0.Vs_gLAGAjO4DfBCdau6atBxY1v2DAvJ7ar1AO8iGGJM"
VITE_SUPABASE_URL="https://iwkgjuaanibwhtsowyha.supabase.co"
